# DualNativeRuntimePackage

./: .gitignore  DualNativeRuntimePackage.sln  build-native.cmd  build-native.sh  main.cpp
.github/workflows/: Build.yml
DualNativeRuntimePackage/: DualNativeRuntimePackage.csproj
